Error 0: 
2022-05-01 15:17:08 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-05-01 15:17:08 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-05-01 15:17:08 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-05-01 15:17:08 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-05-01 15:17:08 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-1024spp-12max_depth-Spectral.xml" ..
2022-05-01 15:17:08 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-05-01 15:17:08 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-05-01 15:17:08 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-05-01 15:17:08 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-05-01 15:17:08 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-05-01 15:17:08 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-05-01 15:17:08 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-05-01 15:17:08 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-05-01 15:17:08 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-05-01 15:17:08 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-05-01 15:17:08 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-05-01 15:17:08 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-05-01 15:17:09 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-05-01 15:17:09 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-05-01 15:17:09 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-05-01 15:17:09 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-05-01 15:17:09 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-05-01 15:17:09 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-05-01 15:17:09 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-05-01 15:17:09 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-05-01 15:17:09 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-05-01 15:17:09 INFO  main  [Scene] Building scene in OptiX ..
2022-05-01 15:17:09 INFO  main  [SamplingIntegrator] Start rendering...


