Error 0: 
2022-04-30 23:52:53 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-04-30 23:52:53 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-04-30 23:52:53 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-04-30 23:52:53 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-04-30 23:52:53 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-16spp-12max_depth-Spectral.xml" ..
2022-04-30 23:52:53 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-04-30 23:52:53 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-04-30 23:52:53 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-04-30 23:52:54 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-04-30 23:52:54 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-04-30 23:52:54 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-04-30 23:52:54 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-04-30 23:52:54 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-04-30 23:52:54 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-04-30 23:52:54 INFO  main  [Scene] Building scene in OptiX ..
2022-04-30 23:52:54 INFO  main  [SamplingIntegrator] Start rendering...


Error 1: 
2022-04-30 23:55:49 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-04-30 23:55:49 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-04-30 23:55:49 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-04-30 23:55:49 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-04-30 23:55:49 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-16spp-16max_depth-Spectral.xml" ..
2022-04-30 23:55:49 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-04-30 23:55:49 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-04-30 23:55:49 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-04-30 23:55:50 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-04-30 23:55:50 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-04-30 23:55:50 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-04-30 23:55:50 INFO  main  [Scene] Building scene in OptiX ..
2022-04-30 23:55:50 INFO  main  [SamplingIntegrator] Start rendering...


Error 2: 
2022-04-30 23:58:40 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-04-30 23:58:40 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-04-30 23:58:40 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-04-30 23:58:40 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-04-30 23:58:40 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-64spp-12max_depth-Spectral.xml" ..
2022-04-30 23:58:40 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-04-30 23:58:40 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-04-30 23:58:40 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-04-30 23:58:40 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-04-30 23:58:40 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-04-30 23:58:40 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-04-30 23:58:40 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-04-30 23:58:40 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-04-30 23:58:40 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-04-30 23:58:40 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-04-30 23:58:40 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-04-30 23:58:41 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-04-30 23:58:41 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-04-30 23:58:41 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-04-30 23:58:41 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-04-30 23:58:41 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-04-30 23:58:41 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-04-30 23:58:41 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-04-30 23:58:41 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-04-30 23:58:42 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-04-30 23:58:42 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-04-30 23:58:42 INFO  main  [Scene] Building scene in OptiX ..
2022-04-30 23:58:42 INFO  main  [SamplingIntegrator] Start rendering...


Error 3: 
2022-05-01 00:01:32 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-05-01 00:01:32 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-05-01 00:01:32 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-05-01 00:01:32 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-05-01 00:01:32 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-64spp-16max_depth-Spectral.xml" ..
2022-05-01 00:01:32 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-05-01 00:01:32 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-05-01 00:01:32 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-05-01 00:01:32 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-05-01 00:01:32 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-05-01 00:01:32 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-05-01 00:01:32 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-05-01 00:01:32 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-05-01 00:01:32 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-05-01 00:01:32 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-05-01 00:01:32 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-05-01 00:01:33 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-05-01 00:01:33 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-05-01 00:01:33 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-05-01 00:01:33 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-05-01 00:01:33 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-05-01 00:01:33 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-05-01 00:01:33 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-05-01 00:01:33 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-05-01 00:01:34 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-05-01 00:01:34 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-05-01 00:01:34 INFO  main  [Scene] Building scene in OptiX ..
2022-05-01 00:01:34 INFO  main  [SamplingIntegrator] Start rendering...


Error 4: 
2022-05-01 00:04:25 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-05-01 00:04:25 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-05-01 00:04:25 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-05-01 00:04:25 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-05-01 00:04:25 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-256spp-12max_depth-Spectral.xml" ..
2022-05-01 00:04:25 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-05-01 00:04:25 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-05-01 00:04:25 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-05-01 00:04:26 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-05-01 00:04:26 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-05-01 00:04:26 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-05-01 00:04:26 INFO  main  [Scene] Building scene in OptiX ..
2022-05-01 00:04:26 INFO  main  [SamplingIntegrator] Start rendering...


Error 5: 
2022-05-01 00:07:14 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-05-01 00:07:14 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-05-01 00:07:14 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-05-01 00:07:14 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-05-01 00:07:14 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-256spp-16max_depth-Spectral.xml" ..
2022-05-01 00:07:14 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-05-01 00:07:14 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-05-01 00:07:14 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-05-01 00:07:15 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-05-01 00:07:15 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-05-01 00:07:15 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-05-01 00:07:15 INFO  main  [Scene] Building scene in OptiX ..
2022-05-01 00:07:15 INFO  main  [SamplingIntegrator] Start rendering...


Error 6: 
2022-05-01 00:10:13 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-05-01 00:10:13 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-05-01 00:10:13 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-05-01 00:10:13 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-05-01 00:10:13 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-1024spp-12max_depth-Spectral.xml" ..
2022-05-01 00:10:13 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-05-01 00:10:13 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-05-01 00:10:13 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-05-01 00:10:13 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-05-01 00:10:13 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-05-01 00:10:13 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-05-01 00:10:13 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-05-01 00:10:13 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-05-01 00:10:13 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-05-01 00:10:13 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-05-01 00:10:13 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-05-01 00:10:13 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-05-01 00:10:14 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-05-01 00:10:14 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-05-01 00:10:14 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-05-01 00:10:14 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-05-01 00:10:14 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-05-01 00:10:14 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-05-01 00:10:14 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-05-01 00:10:14 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-05-01 00:10:14 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-05-01 00:10:14 INFO  main  [Scene] Building scene in OptiX ..
2022-05-01 00:10:14 INFO  main  [SamplingIntegrator] Start rendering...


Error 7: 
2022-05-01 00:13:02 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-05-01 00:13:02 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-05-01 00:13:02 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-05-01 00:13:02 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-05-01 00:13:02 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-1024spp-16max_depth-Spectral.xml" ..
2022-05-01 00:13:02 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-05-01 00:13:02 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-05-01 00:13:02 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-05-01 00:13:03 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-05-01 00:13:03 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-05-01 00:13:03 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-05-01 00:13:03 INFO  main  [Scene] Building scene in OptiX ..
2022-05-01 00:13:03 INFO  main  [SamplingIntegrator] Start rendering...


Error 8: 
2022-05-01 00:15:58 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-05-01 00:15:58 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-05-01 00:15:58 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-05-01 00:15:58 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-05-01 00:15:58 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-4096spp-12max_depth-Spectral.xml" ..
2022-05-01 00:15:58 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-05-01 00:15:58 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-05-01 00:15:58 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-05-01 00:15:59 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-05-01 00:15:59 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-05-01 00:15:59 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-05-01 00:15:59 INFO  main  [Scene] Building scene in OptiX ..
2022-05-01 00:15:59 INFO  main  [SamplingIntegrator] Start rendering...


Error 9: 
2022-05-01 00:18:54 INFO  main  [optix_api.cpp:56] Dynamic loading of the Optix library ..
2022-05-01 00:18:54 INFO  main  [mitsuba.cpp:218] Mitsuba version 2.2.1 (master[4e7628c6], Windows, 64bit, 16 threads, 8-wide SIMD)
2022-05-01 00:18:54 INFO  main  [mitsuba.cpp:219] Copyright 2020, Realistic Graphics Lab, EPFL
2022-05-01 00:18:54 INFO  main  [mitsuba.cpp:220] Enabled processor features: cuda avx2 avx fma f16c sse4.2 x86_64
2022-05-01 00:18:54 INFO  main  [xml.cpp:1221] Loading XML file "D:\OldNew\LuisaRender\record\RenderPerformance\Mitsuba2\living-room\scene-WavePath-Independent-1920_1080-4096spp-16max_depth-Spectral.xml" ..
2022-05-01 00:18:54 INFO  main  [xml.cpp:1222] Using variant "gpu_spectral"
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\srgb.dll" ..
2022-05-01 00:18:54 INFO  main  [srgb.cpp:22] Loading spectral upsampling model "data/srgb.coeff" .. 
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\path.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\independent.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\gaussian.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\hdrfilm.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\perspective.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\diffuse.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\twosided.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\bitmap.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\roughplastic.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\conductor.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\uniform.dll" ..
2022-05-01 00:18:54 INFO  main  [PluginManager] Loading plugin "plugins\roughconductor.dll" ..
2022-05-01 00:18:55 INFO  main  [PluginManager] Loading plugin "plugins\dielectric.dll" ..
2022-05-01 00:18:55 INFO  main  [PluginManager] Loading plugin "plugins\mask.dll" ..
2022-05-01 00:18:55 INFO  main  [PluginManager] Loading plugin "plugins\obj.dll" ..
2022-05-01 00:18:55 INFO  main  [PluginManager] Loading plugin "plugins\envmap.dll" ..
2022-05-01 00:18:55 INFO  main  [PluginManager] Loading plugin "plugins\d65.dll" ..
2022-05-01 00:18:55 INFO  main  [PluginManager] Loading plugin "plugins\regular.dll" ..
2022-05-01 00:18:55 INFO  main  [Scene] Building scene in OptiX ..
2022-05-01 00:18:55 INFO  main  [SamplingIntegrator] Start rendering...


